spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio
spring.datasource.username=Usuario
spring.datasource.password=admin
spring.jpa.show-sql=true
spring-jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

//jwt

app.jwt.secret= asdf

//Java

spring.security.user.name=admin 
spring.security.user.password=admin